# rest-api-model-ddd

./: rest-api-ddd.sln
rest-api-ddd.api/: Program.cs  Startup.cs  WeatherForecast.cs  rest-api-ddd.api.csproj
rest-api-ddd.api/Controllers/: ClientController.cs  ProductController.cs  WeatherForecastController.cs
rest-api-ddd.api/Properties/: launchSettings.json
rest-api-ddd.application/: ApplicationServiceClient.cs  ApplicationServiceProduct.cs  rest-api-ddd.application.csproj
rest-api-ddd.application/dtos/: ClientDto.cs  ProductDto.cs
rest-api-ddd.application/interfaces/: IApplicationServiceClient.cs  IApplicationServiceProduct.cs
rest-api-ddd.application/interfaces/mappers/: IMapperClient.cs  IMapperProduct.cs
rest-api-ddd.application/mappers/: MapperClient.cs  MapperProduct.cs
rest-api-ddd.domain/: rest-api-ddd.domain.csproj
rest-api-ddd.domain.core/: rest-api-ddd.domain.core.csproj
rest-api-ddd.domain.core/interfaces/repositories/: IRepositoryBase.cs  IRepositoryClient.cs  IRepositoryProduct.cs
rest-api-ddd.domain.core/interfaces/services/: IServiceBase.cs  IServiceClient.cs  IServiceProduct.cs
rest-api-ddd.domain.services/: ServiceBase.cs  ServiceClient.cs  ServiceProduct.cs  rest-api-ddd.domain.services.csproj
rest-api-ddd.domain/entitys/: Base.cs  Client.cs  Product.cs
rest-api-ddd.infrastructure/: rest-api-ddd.infrastructure.csproj
rest-api-ddd.infrastructure/cross-cutting/interfaces/: IMapperClient.cs  IMapperProduct.cs
rest-api-ddd.infrastructure/cross-cutting/ioc/: ConfigurationIOC.cs  ModuleIOC.cs
rest-api-ddd.infrastructure/cross-cutting/mapper/: MapperClient.cs  MapperProduct.cs
rest-api-ddd.infrastructure/data/: SqlContext.cs
rest-api-ddd.infrastructure/data/repositorys/: RepositoryBase.cs  RepositoryClient.cs  RepositoryProduct.cs
