<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>rest_api_ddd.infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rest-api-ddd.application\rest-api-ddd.application.csproj" />
    <ProjectReference Include="..\rest-api-ddd.domain.core\rest-api-ddd.domain.core.csproj" />
    <ProjectReference Include="..\rest-api-ddd.domain.services\rest-api-ddd.domain.services.csproj" />
    <ProjectReference Include="..\rest-api-ddd.domain\rest-api-ddd.domain.csproj" />
  </ItemGroup>

</Project>
