<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>rest_api_ddd.domain.core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="interfaces\services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rest-api-ddd.domain\rest-api-ddd.domain.csproj" />
  </ItemGroup>

</Project>
