<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>rest_api_ddd.domain.core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="interfaces\services\" />
    <Folder Include="interfaces\repositories\" />
  </ItemGroup>

</Project>
