<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>rest_api_ddd.domain.services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rest-api-ddd.domain.core\rest-api-ddd.domain.core.csproj" />
  </ItemGroup>

</Project>
